D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Modules\Modules\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Modules\Modules\AxisSetting\AxisSetting.xaml;;
FD:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Modules\Modules\AxisSetting\AxisSettingControl.xaml;;
FD:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Modules\Modules\SignInControl\SignInWindow.xaml;;
FD:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Modules\Modules\SignInControl\UserAddWindow.xaml;;
FD:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Modules\Modules\SignInControl\UserEditWindow.xaml;;
FD:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Modules\Modules\SignInControl\UserLogWindow.xaml;;
FD:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Modules\Modules\SignInControl\UserManagerWindow.xaml;;
FD:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Modules\Modules\SignInControl\UserRightsControl.xaml;;

