C:\Users\windows user\Desktop\TrimGap - 20230629\Modules\Modules\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\windows user\Desktop\TrimGap - 20230629\Modules\Modules\AxisSetting\AxisSetting.xaml;;
FC:\Users\windows user\Desktop\TrimGap - 20230629\Modules\Modules\AxisSetting\AxisSettingControl.xaml;;
FC:\Users\windows user\Desktop\TrimGap - 20230629\Modules\Modules\SignInControl\SignInWindow.xaml;;
FC:\Users\windows user\Desktop\TrimGap - 20230629\Modules\Modules\SignInControl\UserAddWindow.xaml;;
FC:\Users\windows user\Desktop\TrimGap - 20230629\Modules\Modules\SignInControl\UserEditWindow.xaml;;
FC:\Users\windows user\Desktop\TrimGap - 20230629\Modules\Modules\SignInControl\UserLogWindow.xaml;;
FC:\Users\windows user\Desktop\TrimGap - 20230629\Modules\Modules\SignInControl\UserManagerWindow.xaml;;
FC:\Users\windows user\Desktop\TrimGap - 20230629\Modules\Modules\SignInControl\UserRightsControl.xaml;;

