

FD:\專案\TrimGap\TrimGapUpdate\TrimGap_1_20240205\TrimGap_1\Modules\Modules\AxisSetting\AxisSetting.xaml;;
FD:\專案\TrimGap\TrimGapUpdate\TrimGap_1_20240205\TrimGap_1\Modules\Modules\AxisSetting\AxisSettingControl.xaml;;
FD:\專案\TrimGap\TrimGapUpdate\TrimGap_1_20240205\TrimGap_1\Modules\Modules\SignInControl\SignInWindow.xaml;;
FD:\專案\TrimGap\TrimGapUpdate\TrimGap_1_20240205\TrimGap_1\Modules\Modules\SignInControl\UserAddWindow.xaml;;
FD:\專案\TrimGap\TrimGapUpdate\TrimGap_1_20240205\TrimGap_1\Modules\Modules\SignInControl\UserEditWindow.xaml;;
FD:\專案\TrimGap\TrimGapUpdate\TrimGap_1_20240205\TrimGap_1\Modules\Modules\SignInControl\UserLogWindow.xaml;;
FD:\專案\TrimGap\TrimGapUpdate\TrimGap_1_20240205\TrimGap_1\Modules\Modules\SignInControl\UserManagerWindow.xaml;;
FD:\專案\TrimGap\TrimGapUpdate\TrimGap_1_20240205\TrimGap_1\Modules\Modules\SignInControl\UserRightsControl.xaml;;

