C:\Users\MyUser\Desktop\TrimGap - 20230418\TrimGap - 20230417\Camera\obj\x64\Release\Camera.csproj.AssemblyReference.cache
C:\Users\MyUser\Desktop\TrimGap - 20230418\TrimGap - 20230417\Camera\obj\x64\Release\Camera.csproj.CoreCompileInputs.cache
E:\λ░·μΐ·\TrimGap\TrimGap - 20230419\TrimGap - 20230419\Camera\obj\x64\Release\Camera.csprojAssemblyReference.cache
E:\λ░·μΐ·\TrimGap\TrimGap - 20230419\TrimGap - 20230419\Camera\obj\x64\Release\Camera.csproj.CoreCompileInputs.cache
C:\Users\windows user\Desktop\TrimGap - 20230606\TrimGap - 20230530\Camera\bin\x64\Release\Camera.dll
C:\Users\windows user\Desktop\TrimGap - 20230606\TrimGap - 20230530\Camera\bin\x64\Release\Camera.pdb
C:\Users\windows user\Desktop\TrimGap - 20230606\TrimGap - 20230530\Camera\bin\x64\Release\Basler.Pylon.dll
C:\Users\windows user\Desktop\TrimGap - 20230606\TrimGap - 20230530\Camera\bin\x64\Release\SpinnakerNET_v140.dll
C:\Users\windows user\Desktop\TrimGap - 20230606\TrimGap - 20230530\Camera\bin\x64\Release\Basler.Pylon.xml
C:\Users\windows user\Desktop\TrimGap - 20230606\TrimGap - 20230530\Camera\obj\x64\Release\Camera.csproj.AssemblyReference.cache
C:\Users\windows user\Desktop\TrimGap - 20230606\TrimGap - 20230530\Camera\obj\x64\Release\Camera.csproj.CoreCompileInputs.cache
C:\Users\windows user\Desktop\TrimGap - 20230606\TrimGap - 20230530\Camera\obj\x64\Release\Camera.csproj.CopyComplete
C:\Users\windows user\Desktop\TrimGap - 20230606\TrimGap - 20230530\Camera\obj\x64\Release\Camera.dll
C:\Users\windows user\Desktop\TrimGap - 20230606\TrimGap - 20230530\Camera\obj\x64\Release\Camera.pdb
E:\λ░·μΐ·\TrimGap\TrimGap - 20230808\Camera\bin\x64\Release\Camera.dll
E:\λ░·μΐ·\TrimGap\TrimGap - 20230808\Camera\bin\x64\Release\Camera.pdb
E:\λ░·μΐ·\TrimGap\TrimGap - 20230808\Camera\bin\x64\Release\Basler.Pylon.dll
E:\λ░·μΐ·\TrimGap\TrimGap - 20230808\Camera\bin\x64\Release\SpinnakerNET_v140.dll
E:\λ░·μΐ·\TrimGap\TrimGap - 20230808\Camera\bin\x64\Release\Basler.Pylon.xml
E:\λ░·μΐ·\TrimGap\TrimGap - 20230808\Camera\obj\x64\Release\Camera.csproj.CoreCompileInputs.cache
E:\λ░·μΐ·\TrimGap\TrimGap - 20230808\Camera\obj\x64\Release\Camera.csproj.CopyComplete
E:\λ░·μΐ·\TrimGap\TrimGap - 20230808\Camera\obj\x64\Release\Camera.dll
E:\λ░·μΐ·\TrimGap\TrimGap - 20230808\Camera\obj\x64\Release\Camera.pdb
E:\λ░·μΐ·\TrimGap\TrimGap - 20230808\Camera\obj\x64\Release\Camera.csproj.AssemblyReference.cache
