D:\專案\TrimGap\CS\LJX8000A\obj\x64\Debug\LJX8000A.csproj.AssemblyReference.cache
D:\專案\TrimGap\CS\LJX8000A\obj\x64\Debug\LJX8000A.csproj.CoreCompileInputs.cache
D:\專案\TrimGap\CS\LJX8000A\bin\x64\Debug\LJX8000A.dll
D:\專案\TrimGap\CS\LJX8000A\bin\x64\Debug\LJX8000A.pdb
D:\專案\TrimGap\CS\LJX8000A\obj\x64\Debug\LJX8000A.dll
D:\專案\TrimGap\CS\LJX8000A\obj\x64\Debug\LJX8000A.pdb
D:\專案\TrimGap\TrimGapUpdate\TrimGap_1_20240126_1930\TrimGap_1_20240126_1930\TrimGap_1_20240126\LJX8000A\bin\x64\Debug\LJX8000A.dll
D:\專案\TrimGap\TrimGapUpdate\TrimGap_1_20240126_1930\TrimGap_1_20240126_1930\TrimGap_1_20240126\LJX8000A\bin\x64\Debug\LJX8000A.pdb
D:\專案\TrimGap\TrimGapUpdate\TrimGap_1_20240126_1930\TrimGap_1_20240126_1930\TrimGap_1_20240126\LJX8000A\obj\x64\Debug\LJX8000A.csproj.AssemblyReference.cache
D:\專案\TrimGap\TrimGapUpdate\TrimGap_1_20240126_1930\TrimGap_1_20240126_1930\TrimGap_1_20240126\LJX8000A\obj\x64\Debug\LJX8000A.csproj.CoreCompileInputs.cache
D:\專案\TrimGap\TrimGapUpdate\TrimGap_1_20240126_1930\TrimGap_1_20240126_1930\TrimGap_1_20240126\LJX8000A\obj\x64\Debug\LJX8000A.dll
D:\專案\TrimGap\TrimGapUpdate\TrimGap_1_20240126_1930\TrimGap_1_20240126_1930\TrimGap_1_20240126\LJX8000A\obj\x64\Debug\LJX8000A.pdb
D:\SWAP - Software\軟體\程式更新\TrimGap_1_20240129_1500\LJX8000A\bin\x64\Debug\LJX8000A.dll
D:\SWAP - Software\軟體\程式更新\TrimGap_1_20240129_1500\LJX8000A\bin\x64\Debug\LJX8000A.pdb
D:\SWAP - Software\軟體\程式更新\TrimGap_1_20240129_1500\LJX8000A\obj\x64\Debug\LJX8000A.csproj.AssemblyReference.cache
D:\SWAP - Software\軟體\程式更新\TrimGap_1_20240129_1500\LJX8000A\obj\x64\Debug\LJX8000A.csproj.CoreCompileInputs.cache
D:\SWAP - Software\軟體\程式更新\TrimGap_1_20240129_1500\LJX8000A\obj\x64\Debug\LJX8000A.dll
D:\SWAP - Software\軟體\程式更新\TrimGap_1_20240129_1500\LJX8000A\obj\x64\Debug\LJX8000A.pdb
D:\SWAP - Software\軟體\程式更新\TrimGap_1_20240130_1500\TrimGap_1_20240130\TrimGap_1_20240130\LJX8000A\bin\x64\Debug\LJX8000A.dll
D:\SWAP - Software\軟體\程式更新\TrimGap_1_20240130_1500\TrimGap_1_20240130\TrimGap_1_20240130\LJX8000A\bin\x64\Debug\LJX8000A.pdb
D:\SWAP - Software\軟體\程式更新\TrimGap_1_20240130_1500\TrimGap_1_20240130\TrimGap_1_20240130\LJX8000A\obj\x64\Debug\LJX8000A.csproj.AssemblyReference.cache
D:\SWAP - Software\軟體\程式更新\TrimGap_1_20240130_1500\TrimGap_1_20240130\TrimGap_1_20240130\LJX8000A\obj\x64\Debug\LJX8000A.csproj.CoreCompileInputs.cache
D:\SWAP - Software\軟體\程式更新\TrimGap_1_20240130_1500\TrimGap_1_20240130\TrimGap_1_20240130\LJX8000A\obj\x64\Debug\LJX8000A.dll
D:\SWAP - Software\軟體\程式更新\TrimGap_1_20240130_1500\TrimGap_1_20240130\TrimGap_1_20240130\LJX8000A\obj\x64\Debug\LJX8000A.pdb
D:\專案\TrimGap\TrimGapUpdate\TrimGap_1_202406281430 (2)\TrimGap_1_20240628\LJX8000A\bin\x64\Debug\LJX8000A.dll
D:\專案\TrimGap\TrimGapUpdate\TrimGap_1_202406281430 (2)\TrimGap_1_20240628\LJX8000A\bin\x64\Debug\LJX8000A.pdb
D:\專案\TrimGap\TrimGapUpdate\TrimGap_1_202406281430 (2)\TrimGap_1_20240628\LJX8000A\obj\x64\Debug\LJX8000A.csproj.AssemblyReference.cache
D:\專案\TrimGap\TrimGapUpdate\TrimGap_1_202406281430 (2)\TrimGap_1_20240628\LJX8000A\obj\x64\Debug\LJX8000A.csproj.CoreCompileInputs.cache
D:\專案\TrimGap\TrimGapUpdate\TrimGap_1_202406281430 (2)\TrimGap_1_20240628\LJX8000A\obj\x64\Debug\LJX8000A.dll
D:\專案\TrimGap\TrimGapUpdate\TrimGap_1_202406281430 (2)\TrimGap_1_20240628\LJX8000A\obj\x64\Debug\LJX8000A.pdb
D:\專案\TrimGap\TrimGapUpdate\TrimGap_1_20250924\LJX8000A\bin\x64\Debug\LJX8000A.dll
D:\專案\TrimGap\TrimGapUpdate\TrimGap_1_20250924\LJX8000A\bin\x64\Debug\LJX8000A.pdb
D:\專案\TrimGap\TrimGapUpdate\TrimGap_1_20250924\LJX8000A\obj\x64\Debug\LJX8000A.csproj.AssemblyReference.cache
D:\專案\TrimGap\TrimGapUpdate\TrimGap_1_20250924\LJX8000A\obj\x64\Debug\LJX8000A.csproj.CoreCompileInputs.cache
D:\專案\TrimGap\TrimGapUpdate\TrimGap_1_20250924\LJX8000A\obj\x64\Debug\LJX8000A.dll
D:\專案\TrimGap\TrimGapUpdate\TrimGap_1_20250924\LJX8000A\obj\x64\Debug\LJX8000A.pdb
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260113\LJX8000A\bin\x64\Debug\LJX8000A.dll
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260113\LJX8000A\bin\x64\Debug\LJX8000A.pdb
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260113\LJX8000A\obj\x64\Debug\LJX8000A.csproj.AssemblyReference.cache
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260113\LJX8000A\obj\x64\Debug\LJX8000A.csproj.CoreCompileInputs.cache
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260113\LJX8000A\obj\x64\Debug\LJX8000A.dll
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260113\LJX8000A\obj\x64\Debug\LJX8000A.pdb
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\LJX8000A\bin\x64\Debug\LJX8000A.dll
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\LJX8000A\bin\x64\Debug\LJX8000A.pdb
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\LJX8000A\obj\x64\Debug\LJX8000A.csproj.AssemblyReference.cache
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\LJX8000A\obj\x64\Debug\LJX8000A.csproj.CoreCompileInputs.cache
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\LJX8000A\obj\x64\Debug\LJX8000A.dll
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\LJX8000A\obj\x64\Debug\LJX8000A.pdb
