[Recipe]
fram.Recipe.Rotate_Count=4
fram.Recipe.Type=1
fram.Recipe.OffsetType=1
fram.Recipe.RepeatTimes=1
fram.Recipe.RepeatTimes_now=0
fram.Recipe.Slot1=1
fram.Recipe.Slot2=1
fram.Recipe.Slot3=1
fram.Recipe.Slot4=1
fram.Recipe.Slot5=1
fram.Recipe.Slot6=1
fram.Recipe.Slot7=1
fram.Recipe.Slot8=1
fram.Recipe.Slot9=1
fram.Recipe.Slot10=1
fram.Recipe.Slot11=1
fram.Recipe.Slot12=1
fram.Recipe.Slot13=1
fram.Recipe.Slot14=1
fram.Recipe.Slot15=1
fram.Recipe.Slot16=1
fram.Recipe.Slot17=1
fram.Recipe.Slot18=1
fram.Recipe.Slot19=1
fram.Recipe.Slot20=1
fram.Recipe.Slot21=1
fram.Recipe.Slot22=1
fram.Recipe.Slot23=1
fram.Recipe.Slot24=1
fram.Recipe.Slot25=1
fram.Recipe.Angle1=90
fram.Recipe.Angle2=90
fram.Recipe.Angle3=170
fram.Recipe.Angle4=170
fram.Recipe.Angle5=275
fram.Recipe.Angle6=275
fram.Recipe.Angle7=350
fram.Recipe.Angle8=350
fram.Recipe.CreateTime=2023/3/23 ¤W¤Č 11:41:24
fram.Recipe.ReviseTime=2025/4/15 ¤W¤Č 09:31:23
fram.Recipe.MotionPatternName=Default
fram.Recipe.MotionPatternPath=D:\FTGM1\ParameterDirectory\TTVPath
fram.Recipe.SF3_ID=1
fram.Recipe.SF3_Name=1
fram.Recipe.WaferEdgeEvaluate=1
fram.Recipe.Analysis_method=0
fram.Recipe.BlueTapeThreshold=17
fram.Recipe.Step1_Range_step1x0=1
fram.Recipe.Step1_Range_step1x1=4000
fram.Recipe.Step2_Range_step1x0=2300
fram.Recipe.Step2_Range_step1x1=2900
fram.Recipe.Step2_Range_step2x0=1800
fram.Recipe.Step2_Range_step2x1=2000
fram.Recipe.Range1_Percent=5
fram.Recipe.Range2_Percent=15
fram.Recipe.RecordCCDRule=0
fram.Recipe.RecordCCD_Angle_Start=0
fram.Recipe.RecordCCD_Angle_End=315
fram.Recipe.RecordCCD_Angle_Pitch=45
fram.Recipe.RecordAfterMeasure=0
fram.Recipe.H1=1
fram.Recipe.H2=1
fram.Recipe.W1=1
fram.Recipe.W2=1
fram.Recipe.LJ_Flat=1.5
fram.Recipe.RD_LJ=0
