[Recipe]
fram.Recipe.Rotate_Count=8
fram.Recipe.Type=2
fram.Recipe.RepeatTimes=1
fram.Recipe.RepeatTimes_now=0
fram.Recipe.Slot1=1
fram.Recipe.Slot2=1
fram.Recipe.Slot3=1
fram.Recipe.Slot4=1
fram.Recipe.Slot5=1
fram.Recipe.Slot6=1
fram.Recipe.Slot7=1
fram.Recipe.Slot8=1
fram.Recipe.Slot9=1
fram.Recipe.Slot10=1
fram.Recipe.Slot11=1
fram.Recipe.Slot12=1
fram.Recipe.Slot13=1
fram.Recipe.Slot14=1
fram.Recipe.Slot15=1
fram.Recipe.Slot16=1
fram.Recipe.Slot17=1
fram.Recipe.Slot18=1
fram.Recipe.Slot19=1
fram.Recipe.Slot20=1
fram.Recipe.Slot21=1
fram.Recipe.Slot22=1
fram.Recipe.Slot23=1
fram.Recipe.Slot24=1
fram.Recipe.Slot25=1
fram.Recipe.Angle1=1
fram.Recipe.Angle2=45
fram.Recipe.Angle3=90
fram.Recipe.Angle4=135
fram.Recipe.Angle5=180
fram.Recipe.Angle6=225
fram.Recipe.Angle7=270
fram.Recipe.Angle8=315
fram.Recipe.CreateTime=2023/3/20 ¤U¤Č 01:21:23
fram.Recipe.ReviseTime=2023/5/2 ¤W¤Č 09:26:09
fram.Recipe.MotionPatternName=Default
fram.Recipe.MotionPatternPath=D:\FTGM1\ParameterDirectory\TTVPath
fram.Recipe.SF3_ID=1
fram.Recipe.SF3_Name=1
