C:\Users\112011\專案\監看GEM300雙向溝通\Gem300Monitor\bin\Debug\net10.0-windows\Gem300Monitor.exe
C:\Users\112011\專案\監看GEM300雙向溝通\Gem300Monitor\bin\Debug\net10.0-windows\Gem300Monitor.deps.json
C:\Users\112011\專案\監看GEM300雙向溝通\Gem300Monitor\bin\Debug\net10.0-windows\Gem300Monitor.runtimeconfig.json
C:\Users\112011\專案\監看GEM300雙向溝通\Gem300Monitor\bin\Debug\net10.0-windows\Gem300Monitor.dll
C:\Users\112011\專案\監看GEM300雙向溝通\Gem300Monitor\bin\Debug\net10.0-windows\Gem300Monitor.pdb
C:\Users\112011\專案\監看GEM300雙向溝通\Gem300Monitor\obj\Debug\net10.0-windows\Gem300Monitor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\112011\專案\監看GEM300雙向溝通\Gem300Monitor\obj\Debug\net10.0-windows\Gem300Monitor.AssemblyInfoInputs.cache
C:\Users\112011\專案\監看GEM300雙向溝通\Gem300Monitor\obj\Debug\net10.0-windows\Gem300Monitor.AssemblyInfo.cs
C:\Users\112011\專案\監看GEM300雙向溝通\Gem300Monitor\obj\Debug\net10.0-windows\Gem300Monitor.csproj.CoreCompileInputs.cache
C:\Users\112011\專案\監看GEM300雙向溝通\Gem300Monitor\obj\Debug\net10.0-windows\Gem300Monitor.dll
C:\Users\112011\專案\監看GEM300雙向溝通\Gem300Monitor\obj\Debug\net10.0-windows\refint\Gem300Monitor.dll
C:\Users\112011\專案\監看GEM300雙向溝通\Gem300Monitor\obj\Debug\net10.0-windows\Gem300Monitor.pdb
C:\Users\112011\專案\監看GEM300雙向溝通\Gem300Monitor\obj\Debug\net10.0-windows\Gem300Monitor.genruntimeconfig.cache
C:\Users\112011\專案\監看GEM300雙向溝通\Gem300Monitor\obj\Debug\net10.0-windows\ref\Gem300Monitor.dll
C:\Users\112011\專案\監看GEM300雙向溝通\Gem300Monitor\obj\Debug\net10.0-windows\Gem300Monitor.csproj.GenerateResource.cache
C:\Users\112011\專案\監看GEM300雙向溝通\Gem300Monitor\obj\Debug\net10.0-windows\Gem300Monitor.GemMonitorForm.resources
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Gem300Monitor\bin\Debug\net10.0-windows\Gem300Monitor.exe
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Gem300Monitor\bin\Debug\net10.0-windows\Gem300Monitor.deps.json
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Gem300Monitor\bin\Debug\net10.0-windows\Gem300Monitor.runtimeconfig.json
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Gem300Monitor\bin\Debug\net10.0-windows\Gem300Monitor.dll
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Gem300Monitor\bin\Debug\net10.0-windows\Gem300Monitor.pdb
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Gem300Monitor\obj\Debug\net10.0-windows\Gem300Monitor.GemMonitorForm.resources
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Gem300Monitor\obj\Debug\net10.0-windows\Gem300Monitor.csproj.GenerateResource.cache
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Gem300Monitor\obj\Debug\net10.0-windows\Gem300Monitor.GeneratedMSBuildEditorConfig.editorconfig
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Gem300Monitor\obj\Debug\net10.0-windows\Gem300Monitor.AssemblyInfoInputs.cache
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Gem300Monitor\obj\Debug\net10.0-windows\Gem300Monitor.AssemblyInfo.cs
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Gem300Monitor\obj\Debug\net10.0-windows\Gem300Monitor.csproj.CoreCompileInputs.cache
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Gem300Monitor\obj\Debug\net10.0-windows\Gem300Monitor.dll
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Gem300Monitor\obj\Debug\net10.0-windows\refint\Gem300Monitor.dll
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Gem300Monitor\obj\Debug\net10.0-windows\Gem300Monitor.pdb
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Gem300Monitor\obj\Debug\net10.0-windows\Gem300Monitor.genruntimeconfig.cache
D:\謝翔宇\台積電-竹南AP6\SWAP\TrimGap_1_20260212\Gem300Monitor\obj\Debug\net10.0-windows\ref\Gem300Monitor.dll
