C:\Users\MyUser\Desktop\LJX8000A\LJX8000A\bin\Debug\LJX8000A.dll
C:\Users\MyUser\Desktop\LJX8000A\LJX8000A\bin\Debug\LJX8000A.pdb
C:\Users\MyUser\Desktop\LJX8000A\LJX8000A\bin\Debug\LJXAlignmentSupport.dll
C:\Users\MyUser\Desktop\LJX8000A\LJX8000A\obj\Debug\LJX8000A.csproj.AssemblyReference.cache
C:\Users\MyUser\Desktop\LJX8000A\LJX8000A\obj\Debug\LJX8000A.csproj.CoreCompileInputs.cache
C:\Users\MyUser\Desktop\LJX8000A\LJX8000A\obj\Debug\LJX8000A.csproj.CopyComplete
C:\Users\MyUser\Desktop\LJX8000A\LJX8000A\obj\Debug\LJX8000A.dll
C:\Users\MyUser\Desktop\LJX8000A\LJX8000A\obj\Debug\LJX8000A.pdb
E:\LJX8000A\LJX8000A\bin\Debug\LJX8000A.dll
E:\LJX8000A\LJX8000A\bin\Debug\LJX8000A.pdb
E:\LJX8000A\LJX8000A\obj\Debug\LJX8000A.csproj.AssemblyReference.cache
E:\LJX8000A\LJX8000A\obj\Debug\LJX8000A.csproj.CoreCompileInputs.cache
E:\LJX8000A\LJX8000A\obj\Debug\LJX8000A.dll
E:\LJX8000A\LJX8000A\obj\Debug\LJX8000A.pdb
D:\LJX8000A\LJX8000A\bin\Debug\LJX8000A.dll
D:\LJX8000A\LJX8000A\bin\Debug\LJX8000A.pdb
D:\LJX8000A\LJX8000A\bin\Debug\LJXAlignmentSupport.dll
D:\LJX8000A\LJX8000A\obj\Debug\LJX8000A.csproj.AssemblyReference.cache
D:\LJX8000A\LJX8000A\obj\Debug\LJX8000A.csproj.CoreCompileInputs.cache
D:\LJX8000A\LJX8000A\obj\Debug\LJX8000A.csproj.CopyComplete
D:\LJX8000A\LJX8000A\obj\Debug\LJX8000A.dll
D:\LJX8000A\LJX8000A\obj\Debug\LJX8000A.pdb
D:\SWAP - Software\軟體\程式更新\TrimGap_1_20240202\LJX8000A\bin\Debug\LJX8000A.dll
D:\SWAP - Software\軟體\程式更新\TrimGap_1_20240202\LJX8000A\bin\Debug\LJX8000A.pdb
D:\SWAP - Software\軟體\程式更新\TrimGap_1_20240202\LJX8000A\obj\Debug\LJX8000A.csproj.AssemblyReference.cache
D:\SWAP - Software\軟體\程式更新\TrimGap_1_20240202\LJX8000A\obj\Debug\LJX8000A.csproj.CoreCompileInputs.cache
D:\SWAP - Software\軟體\程式更新\TrimGap_1_20240202\LJX8000A\obj\Debug\LJX8000A.dll
D:\SWAP - Software\軟體\程式更新\TrimGap_1_20240202\LJX8000A\obj\Debug\LJX8000A.pdb
