

FE:\專案\TrimGap\TrimGapUpdate\TrimGap_1\Modules\Modules\AxisSetting\AxisSetting.xaml;;
FE:\專案\TrimGap\TrimGapUpdate\TrimGap_1\Modules\Modules\AxisSetting\AxisSettingControl.xaml;;
FE:\專案\TrimGap\TrimGapUpdate\TrimGap_1\Modules\Modules\SignInControl\SignInWindow.xaml;;
FE:\專案\TrimGap\TrimGapUpdate\TrimGap_1\Modules\Modules\SignInControl\UserAddWindow.xaml;;
FE:\專案\TrimGap\TrimGapUpdate\TrimGap_1\Modules\Modules\SignInControl\UserEditWindow.xaml;;
FE:\專案\TrimGap\TrimGapUpdate\TrimGap_1\Modules\Modules\SignInControl\UserLogWindow.xaml;;
FE:\專案\TrimGap\TrimGapUpdate\TrimGap_1\Modules\Modules\SignInControl\UserManagerWindow.xaml;;
FE:\專案\TrimGap\TrimGapUpdate\TrimGap_1\Modules\Modules\SignInControl\UserRightsControl.xaml;;

