

FD:\SWAP - Software\軟體\程式更新\TrimGap_1_20240202\Modules\Modules\AxisSetting\AxisSetting.xaml;;
FD:\SWAP - Software\軟體\程式更新\TrimGap_1_20240202\Modules\Modules\AxisSetting\AxisSettingControl.xaml;;
FD:\SWAP - Software\軟體\程式更新\TrimGap_1_20240202\Modules\Modules\SignInControl\SignInWindow.xaml;;
FD:\SWAP - Software\軟體\程式更新\TrimGap_1_20240202\Modules\Modules\SignInControl\UserAddWindow.xaml;;
FD:\SWAP - Software\軟體\程式更新\TrimGap_1_20240202\Modules\Modules\SignInControl\UserEditWindow.xaml;;
FD:\SWAP - Software\軟體\程式更新\TrimGap_1_20240202\Modules\Modules\SignInControl\UserLogWindow.xaml;;
FD:\SWAP - Software\軟體\程式更新\TrimGap_1_20240202\Modules\Modules\SignInControl\UserManagerWindow.xaml;;
FD:\SWAP - Software\軟體\程式更新\TrimGap_1_20240202\Modules\Modules\SignInControl\UserRightsControl.xaml;;

